<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "Poppins";
        src: url(https://triaditiawan.github.io/formlogin.github.io/Poppins-Regular.ttf);
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
        min-height: 100vh;
        background-color: rgb(255, 30, 30);
      }

      .grid {
        height: 600px;
        overflow: hidden;
        width: 1000px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px black;
        background-color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .grid .img {
        background-image: url(./img/Iron-Man-1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 5px 0 0 5px;
        position: relative;
      }
      .grid .img::after {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        position: absolute;
        background-color: rgb(255, 30, 30, 0.4);
        display: block;
        z-index: 2;
      }
      .grid .img h2 {
        position: relative;
        z-index: 3;
        color: white;
        text-shadow: 1px 1px 2px black;
        width: 350px;
        margin: auto;
        margin-top: 300px;
        font-size: 32px;
      }
      form {
        background-color: rgb(255, 255, 255);
        width: 80%;
        margin: 15px auto;
      }
      input,
      label {
        display: block;
        width: 100%;
      }
      input {
        font-size: 18px;
        padding: 7px 0;
        margin: auto;
        border: none;
        outline: none;
        border-bottom: 1px solid rgb(255, 30, 30);
      }

      label {
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 5px;
      }
      .form-text {
        font-size: 12px;
        margin-top: 2px;
      }
      .garisbawah {
        width: 80px;
        height: 5px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 15px;
        background-color: rgb(255, 30, 30);
      }
      button {
        width: 100%;
        background-color: rgb(255, 30, 30);
        color: white;
        font-size: 16px;
        padding: 10px 0;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 15px;
        font-weight: bold;
        letter-spacing: 0.5px;
        cursor: pointer;
        border: 1px solid rgb(255, 30, 30);
      }

      button:hover {
        background-color: white;
        color: rgb(255, 30, 30);
      }

      .sign-up-text {
        font-size: 14px;
        letter-spacing: 0.5px;
      }
      .sign-up-text a {
        text-decoration: none;
        color: rgb(255, 30, 30);
        cursor: pointer;
      }
      @media (min-width: 769px) {
        body {
          min-height: 100vh;
          display: grid;
          justify-content: center;
          align-content: center;
        }
      }
      @media (max-width: 768px) {
        .grid {
          width: 90% !important;
          margin: auto;
        }
      }
      @media (max-width: 576px) {
        .grid {
          margin-top: 50px;
          margin-bottom: 50px;
          display: block;
          height: 1000px;
          box-shadow: none;
        }
        .grid .img {
          margin-top: -200px;
          width: 100%;
          height: 400px;
        }
        .grid .img h2 {
          top: 200px;
        }
        form {
          margin-top: 50px;
        }
      }
    </style>
    <title>Form login</title>
  </head>
  <body>
    <div class="grid">
      <div class="img">
        <h2>
          Forum Fans<br />
          iron man indonesia
        </h2>
      </div>

      <form>
        <h2>Registration</h2>
        <div class="garisbawah"></div>
        <div class="mb-3">
          <label for="id">full name </label>
          <input type="text" id="id" />
        </div>
        <div class="mb-3">
          <label for="id">Email address </label>
          <input type="email" id="id" />
        </div>
        <div class="mb-3">
          <label for="nama">Password</label>
          <input type="password" id="nama" />
        </div>
        <div class="mb-3">
          <label for="nama">Confirmation Password</label>
          <input type="password" id="nama" />
        </div>

        <button type="submit" class="btn btn-primary">Registration Now</button>
        <div class="text sign-up-text">Already have an account? <a href="#">Login now</a></div>
      </form>
    </div>
  </body>
</html>
